# WarsAndConflicts

./: WarsAndConflicts.sln
WarsAndConflicts/: Program.cs  WarsAndConflicts.csproj  appsettings.Development.json
WarsAndConflicts.Application/: WarsAndConflicts.Application.csproj
WarsAndConflicts.Application/Services/: CommentService.cs  ICommentService.cs  IPeriodService.cs  IUserService.cs  IWarService.cs  PeriodService.cs  UserService.cs  WarService.cs
WarsAndConflicts.DataAccess/: WarsAndConflicts.DataAccess.csproj  WarsDbContext.cs
WarsAndConflicts.DataAccess/Configurations/: CommentConfiguration.cs  PeriodConfiguration.cs  UserConfiguration.cs  WarConfiguration.cs
WarsAndConflicts/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PeriodController.cs  WarController.cs
WarsAndConflicts/Migrations/: 20250404183049_Init.Designer.cs  20250404183049_Init.cs  20250404201424_UsersRole.Designer.cs  20250404201424_UsersRole.cs  20250405122806_Init.Designer.cs  20250405122806_Init.cs  WarsDbContextModelSnapshot.cs
WarsAndConflicts/Models/: AccountViewModel.cs  CommentRequest.cs  ErrorViewModel.cs  PeriodRequest.cs  WarRequest.cs
WarsAndConflicts/Properties/: launchSettings.json
WarsAndConflicts/Views/: _ViewImports.cshtml
WarsAndConflicts/Views/Account/: SignIn.cshtml  SignUp.cshtml
WarsAndConflicts/Views/Home/: Index.cshtml  Search.cshtml
WarsAndConflicts/Views/Period/: CreatePeriod.cshtml  GetPeriod.cshtml
WarsAndConflicts/Views/Shared/: _Layout.cshtml
WarsAndConflicts/Views/War/: CreateWar.cshtml  GetWar.cshtml
(+8 files in other folders)
